// !$*UTF8*$!
{
	7704EC2114C70657001AF021 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1637.54, 7875}}";
			sepNavSelRange = "{2568, 0}";
			sepNavVisRange = "{1894, 613}";
		};
	};
	7704EC2214C70657001AF021 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1428}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{503, 590}";
			sepNavWindowFrame = "{{15, 140}, {1436, 883}}";
		};
	};
	CB12B1E9184D9D0E00156B5D /* openNISample007 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openNISample007;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CB12B1F4184D9D2100156B5D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB12B1F5184D9D2100156B5D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB12B59E184DAB5F00156B5D /* NetworkingUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236.57, 1260}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{737, 1028}";
		};
	};
	CB12B59F184DAB5F00156B5D /* UdpSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1225.73, 11508}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRange = "{1730, 667}";
		};
	};
	CB12B5A3184DAB5F00156B5D /* NetworkingUtilsWin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236.57, 1659}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{1064, 939}";
		};
	};
	CB12B5A4184DAB5F00156B5D /* UdpSocketWin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 11277}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{1136, 751}";
		};
	};
	CB435C86184DAE34002E6F54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB12B59E184DAB5F00156B5D /* NetworkingUtils.cpp */;
		name = "NetworkingUtils.cpp: 30";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1028;
		vrLoc = 737;
	};
	CB51D32F184DBA0500FFA5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7704EC2214C70657001AF021 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 590;
		vrLoc = 503;
	};
	CB51D331184DBA0500FFA5B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7704EC2114C70657001AF021 /* testApp.cpp */;
		name = "testApp.cpp: 77";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 569;
		vrLoc = 2097;
	};
	CBEAFC9A184DBCD600E1BC4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7704EC2114C70657001AF021 /* testApp.cpp */;
		name = "testApp.cpp: 81";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 613;
		vrLoc = 1894;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB12B1E9184D9D0E00156B5D /* openNISample007 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openNISample007 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openNISample007 */,
		);
		codeSenseManager = CB12B1F5184D9D2100156B5D /* Code sense */;
		executables = (
			CB12B1E9184D9D0E00156B5D /* openNISample007 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 407747092;
			PBXWorkspaceStateSaveDate = 407747092;
		};
		perUserProjectItems = {
			CB435C86184DAE34002E6F54 /* PBXTextBookmark */ = CB435C86184DAE34002E6F54 /* PBXTextBookmark */;
			CB51D32F184DBA0500FFA5B6 /* PBXTextBookmark */ = CB51D32F184DBA0500FFA5B6 /* PBXTextBookmark */;
			CB51D331184DBA0500FFA5B6 /* PBXTextBookmark */ = CB51D331184DBA0500FFA5B6 /* PBXTextBookmark */;
			CBEAFC9A184DBCD600E1BC4A /* PBXTextBookmark */ = CBEAFC9A184DBCD600E1BC4A /* PBXTextBookmark */;
		};
		sourceControlManager = CB12B1F4184D9D2100156B5D /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openNISample007 */ = {
		activeExec = 0;
		executables = (
			CB12B1E9184D9D0E00156B5D /* openNISample007 */,
		);
	};
}
